export const GET_STOCKS = 'stocks/getStocks'
export const GET_STOCK = 'stocks/getStock'
export const SET_STOCKS = 'stocks/setStocks'
export const END_DAY = 'stocks/endDay'
export const STOCKS = 'stocks/stocks'

export const PORTFOLIO = 'portfolio/portfolio'
export const GET_PORTFOLIO = 'portfolio/getPortfolio'
export const SET_PORTFOLIO = 'portfolio/getPortfolio'
export const BUY_STOCK = 'portfolio/buyStock'
export const SELL_STOCK = 'portfolio/sellStock'
export const SAVE_PORTFOLIO = 'portfolio/savePortfolio'
export const QUERY_PORTFOLIO = 'portfolio/queryPortfolio'

export const FUNDS = 'funds/funds'
export const UPDATE_FUNDS = 'funds/fundsOperation'
export const GET_FUNDS = 'funds/getFunds'
export const SET_FUNDS = 'funds/setFunds'
export const SAVE_FUNDS = 'funds/saveFunds'
export const QUERY_FUNDS = 'funds/queryFunds'
